<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Professional Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#"><img src="https://cdn.pixabay.com/photo/2017/10/06/10/36/graphic-2822614__340.png" </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class ="navbar-nav ml-auto">
          <ul class="navbar-nav"><br><br><br>
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT ME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WHAT I'VE DONE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#"">MY SKILLS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#"">PRICE PLAN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#"">REFEREES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#"">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
     </section>

     <!-------carousel------->
     <div id="slider">
      <div id="headerSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#headerSlide" data-slide-to="0" class="active"></li>
          <li data-target="#headerSlide" data-slide-to="1"></li>
          <li data-target="#headerSlide" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://media.istockphoto.com/photos/mature-latin-american-businesswoman-working-from-home-picture-id1207315307?b=1&k=6&m=1207315307&s=170667a&w=0&h=akJlpVh1LX-0o1taHbC3sZ5wlImynNp8hSPL507hBRs="class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
              <h5>Welcome To My First Website</h5>
             
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2018/01/17/07/06/laptop-3087585__340.jpg"class="d-block w-100" >
            <div class="carousel-caption d-none d-md-block">
              <h5>I am a Software Engineering Student</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2017/08/01/00/38/laptop-2562325__340.jpg"class="d-block w-100" >
            <div class="carousel-caption d-none d-md-block">
              <h5>Hope You Like It</h5>
              
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
     </div>
     <!-----About-------->
     <section id="about">
   <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h2>About Me</h2>
            <div class="about-content">
   I'm a software Engineering student at Moringa School interested in Designing Websites and mostly android and Gaming.I have learnt a couple of languages that can enable me design a professional website .I'm yet to learn other programming languages that can enable me to develop phone applications and video Games .I also study at codecademy and that is where I learn phaser.js a javascript framework that can allow me to design video games.I have a couple of gaming ideas that I will develop soon.I'm will aso be jining College soon to study Electrical Engineering.
            </div>
            <button type="button" class="btn btn-primary"> Read more>></button> 
          </div>
<!--            -->
          <div class="col-sm-6">  <p>java</p>
            <div class="progress">
              <div class="progress-bar" style="width: 80% ;">80% </div>
            </div>

            <p>Js</p>
            <div class="progress">
              <div class="progress-bar" style="width: 70% ;">70% </div>
            </div>
            <p>Python</p>
            <div class="progress">
              <div class="progress-bar" style="width:50% ;">50% </div>
            </div>
            <p>phaser.js</p>
            <div class="progress">
              <div class="progress-bar" style="width: 40% ;">40% </div>
            </div>
            </div>
            
          </div>
  
          </div>

        </div>
     </section>
     <secion id="my-app">
       <div class="container">
         <h1>What I've Done</h1>
         <div class="row services">
           <div class="col-md-3 text-center">
             <div class="icon">
               <i></i>
             </div>
             <h3>Delani studios</h3>
             <p>Delani Studio is a high class </p>
           </div>
           <div class="col-md-3 text-center">
            <div class="icon">
              <i></i>
            </div>
            <h3>Delani studios</h3>
            <p>Delani Studio is a high class</p>
          </div>
          <div class="col-md-3 text-center">
            <div class="icon">
              <i></i>
            </div>
            <h3>Delani studios</h3>
            <p>Delani Studio is a high class</p>
          </div>
          <div class="col-md-3 text-center">
            <div class="icon">
              <i></i>
            </div>
            <h3>Delani studios</h3>
            <p>Delani Studio is a high class</p>
          </div>
        </div>
        </div>
        </div>
         </div>
       </div>
     </secion>
</body>
</html>